<?xml version="1.0" encoding="utf-8"?>
<Data>
    <Param Out="" 
        Sid="SID_ZEBIT_FELL_PROTECTION" 
        Name="::邪龙的救济" 
        Help="::周围2格以内有友军存在时，&#13;&#10;战斗中自身攻击、魔防+5，&#13;&#10;并且技能概率+10个百分点，&#13;&#10;对周围2格内队友施加同样效果" 
        CommandName="" 
        CommandHelp="" 
        CommandWarning="" 
        RootCommandSid="" 
        IconKind="0" 
        IconLabel="Fell_Protection" 
        IconBmap="" 
        Priority="0" 
        Layer="0" 
        Order="0" 
        Cycle="0" 
        Life="0" 
        Timing="3" 
        Target="0" 
        Frequency="0" 
        Stand="0" 
        Action="0" 
        Condition="周囲の味方数(2) &gt;= 1" 
        ActNames="威力;魔防;スキル確率補正;" 
        ActOperations="+;+;+;" 
        ActValues="5;5;10;" 
        AroundCenter="0" 
        AroundTarget="0" 
        AroundCondition="" 
        AroundName="" 
        AroundOperation="" 
        AroundValue="" 
        GiveTarget="0" 
        GiveCondition="" 
        GiveSids="" 
        RemoveSids="" 
        SyncConditions="" 
        SyncSids="SID_ZEBIT_FELL_PROTECTION_AURA;" 
        RebirthSid="" 
        EngageSid="" 
        ChangeSids="" 
        CooperationSkill="" 
        HorseSkill="" 
        CovertSkill="" 
        HeavySkill="" 
        FlySkill="" 
        MagicSkill="" 
        PranaSkill="" 
        DragonSkill="" 
        AttackRange="" 
        OverlapRange="" 
        OverlapTerrain="" 
        ZocRange="" 
        ZocType="0" 
        Work="0" 
        WorkOperation="" 
        WorkValue="0" 
        Power="0" 
        Rewarp="0" 
        Removable="0" 
        VisionCount="0" 
        Cost="0" 
        MoveSelf="0" MoveTarget="0" 
        RangeTarget="0" RangeI="0" RangeO="0" RangeAdd="0" RangeExtend="0" 
        Flag="0" 
        Efficacy="0" EfficacyValue="0" EfficacyIgnore="0" 
        BadState="0" BadIgnore="0" 
        WeaponProhibit="0" 
        EnhanceLevel="0" EnhanceValue.Hp="0" EnhanceValue.Str="0" EnhanceValue.Tech="0" EnhanceValue.Quick="0" EnhanceValue.Luck="0" EnhanceValue.Def="0" EnhanceValue.Magic="0" EnhanceValue.Mdef="0" EnhanceValue.Phys="0" EnhanceValue.Move="0" 
        WeaponLevel.None="0" WeaponLevel.Sword="0" WeaponLevel.Lance="0" WeaponLevel.Axe="0" WeaponLevel.Bow="0" WeaponLevel.Dagger="0" WeaponLevel.Magic="0" WeaponLevel.Rod="0" WeaponLevel.Fist="0" WeaponLevel.Special="0" 
        EquipIids="" 
        Effect="汎用スキル" 
        InheritanceCost="0" 
        InheritanceSort="0"
    />
    <Param Out="" Sid="SID_ZEBIT_FELL_PROTECTION_AURA" Name="::邪龙的救济" Help="::战斗中自身攻击、魔防+5，&#13;&#10;并且技能概率+10个百分点" CommandName="" CommandHelp="" CommandWarning="" RootCommandSid="" IconKind="0" IconLabel="Fell_Protection" IconBmap="" Priority="0" Layer="0" Order="0" Cycle="0" Life="0" Timing="20" Target="2" Frequency="0" Stand="0" Action="0" Condition="" ActNames="" ActOperations="" ActValues="" AroundCenter="0" AroundTarget="0" AroundCondition="" AroundName="" AroundOperation="" AroundValue="" GiveTarget="0" GiveCondition="" GiveSids="SID_ZEBIT_FELL_PROTECTION_AURA_EFFECT;" RemoveSids="" SyncConditions="" SyncSids="" RebirthSid="" EngageSid="" ChangeSids="" CooperationSkill="" HorseSkill="" CovertSkill="" HeavySkill="" FlySkill="" MagicSkill="" PranaSkill="" DragonSkill="" AttackRange="" OverlapRange="" OverlapTerrain="" ZocRange="" ZocType="0" Work="0" WorkOperation="" WorkValue="0" Power="0" Rewarp="0" Removable="0" VisionCount="0" Cost="0" MoveSelf="0" MoveTarget="0" RangeTarget="0" RangeI="1" RangeO="2" RangeAdd="0" RangeExtend="0" Flag="0" Efficacy="0" EfficacyValue="0" EfficacyIgnore="0" BadState="0" BadIgnore="0" WeaponProhibit="0" EnhanceLevel="0" EnhanceValue.Hp="0" EnhanceValue.Str="0" EnhanceValue.Tech="0" EnhanceValue.Quick="0" EnhanceValue.Luck="0" EnhanceValue.Def="0" EnhanceValue.Magic="0" EnhanceValue.Mdef="0" EnhanceValue.Phys="0" EnhanceValue.Move="0" WeaponLevel.None="0" WeaponLevel.Sword="0" WeaponLevel.Lance="0" WeaponLevel.Axe="0" WeaponLevel.Bow="0" WeaponLevel.Dagger="0" WeaponLevel.Magic="0" WeaponLevel.Rod="0" WeaponLevel.Fist="0" WeaponLevel.Special="0" EquipIids="" Effect="エフェクト無し" InheritanceCost="0" InheritanceSort="0" />
    <Param Out="" 
    Sid="SID_ZEBIT_FELL_PROTECTION_AURA_EFFECT" 
    Name="::邪龙的救济" 
    Help="" 
    CommandName="" 
    CommandHelp="" 
    CommandWarning="" 
    RootCommandSid="" 
    IconKind="0" 
    IconLabel="Fell_Protection" 
    IconBmap="" 
    Priority="0" 
    Layer="0" 
    Order="0" 
    Cycle="0" 
    Life="0" 
    Timing="3" 
    Target="0" 
    Frequency="0" 
    Stand="0" 
    Action="0" 
    Condition="" 
    ActNames="威力;魔防;スキル確率補正;" 
    ActOperations="+;+;+;" 
    ActValues="5;5;10;" 
    AroundCenter="0" 
    AroundTarget="0" 
    AroundCondition="" 
    AroundName="" 
    AroundOperation="" 
    AroundValue="" 
    GiveTarget="0" 
    GiveCondition="" 
    GiveSids="" 
    RemoveSids="" 
    SyncConditions="" 
    SyncSids="" 
    RebirthSid="" 
    EngageSid="" 
    ChangeSids="" 
    CooperationSkill="" 
    HorseSkill="" 
    CovertSkill="" 
    HeavySkill="" 
    FlySkill="" 
    MagicSkill="" 
    PranaSkill="" 
    DragonSkill="" 
    AttackRange="" 
    OverlapRange="" 
    OverlapTerrain="" 
    ZocRange="" 
    ZocType="0" 
    Work="0" 
    WorkOperation="" 
    WorkValue="0" 
    Power="0" 
    Rewarp="0" 
    Removable="0" 
    VisionCount="0" 
    Cost="0" 
    MoveSelf="0" MoveTarget="0" 
    RangeTarget="0" RangeI="0" RangeO="0" RangeAdd="0" RangeExtend="0" 
    Flag="1" 
    Efficacy="0" EfficacyValue="0" EfficacyIgnore="0" 
    BadState="0" BadIgnore="0" 
    WeaponProhibit="0" 
    EnhanceLevel="0" EnhanceValue.Hp="0" EnhanceValue.Str="0" EnhanceValue.Tech="0" EnhanceValue.Quick="0" EnhanceValue.Luck="0" EnhanceValue.Def="0" EnhanceValue.Magic="0" EnhanceValue.Mdef="0" EnhanceValue.Phys="0" EnhanceValue.Move="0" 
    WeaponLevel.None="0" WeaponLevel.Sword="0" WeaponLevel.Lance="0" WeaponLevel.Axe="0" WeaponLevel.Bow="0" WeaponLevel.Dagger="0" WeaponLevel.Magic="0" WeaponLevel.Rod="0" WeaponLevel.Fist="0" WeaponLevel.Special="0" 
    EquipIids="" 
    Effect="汎用スキル" 
    InheritanceCost="0" 
    InheritanceSort="0" />
</Data>			